MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Lona" Height="430" Width="305">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="Redondo" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0D5FCC" Offset="1"/>
                <GradientStop Color="Black"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Style="{DynamicResource Redondo}" x:Name="TxtBoxResul" HorizontalAlignment="Center" Height="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" BorderBrush="Black" FontFamily="Segoe UI Black" FontSize="36" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="0,4,0,0">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FFF9" Offset="0.1"/>
                    <GradientStop Color="#FF6B09E6" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="BtnN7" Content="7" HorizontalAlignment="Left" Height="60" Margin="22,142,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnN7_Click" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="#FF00FFF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnN8" Content="8" HorizontalAlignment="Left" Height="60" Margin="89,142,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnN8_Click" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="#FF00FFF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnN9" Content="9" HorizontalAlignment="Left" Height="60" Margin="155,142,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnN9_Click" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="#FF00FFF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnDiv" Content="/" HorizontalAlignment="Left" Height="60" Margin="221,77,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnDiv_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="#FF00FFF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnN4" Content="4" HorizontalAlignment="Left" Height="60" Margin="22,67,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnN4_Click" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="#FF00FFF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnN5" Content="5" HorizontalAlignment="Left" Height="60" Margin="89,67,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnN5_Click" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="#FF00FFF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnN6" Content="6" HorizontalAlignment="Left" Height="60" Margin="155,67,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnN6_Click" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="#FF00FFF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnMult" Content="x" HorizontalAlignment="Left" Height="60" Margin="221,142,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnMult_Click" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="#FF00FFF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnN1" Content="1" HorizontalAlignment="Left" Height="60" Margin="22,132,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnN1_Click" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="#FF00FFF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnN2" Content="2" HorizontalAlignment="Left" Height="60" Margin="89,132,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnN2_Click" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="#FF00FFF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnN3" Content="3" HorizontalAlignment="Left" Height="60" Margin="155,132,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnN3_Click" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="#FF00FFF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnResta" Content="-" HorizontalAlignment="Left" Height="60" Margin="221,67,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnResta_Click" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="#FF00FFF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnN0" Content="0" HorizontalAlignment="Left" Height="60" Margin="22,197,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnN0_Click" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="#FF00FFF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnDot" Content="." HorizontalAlignment="Left" Height="60" Margin="89,197,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnDot_Click" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="#FF00FFF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnResul" Content="=" HorizontalAlignment="Left" Height="60" Margin="155,197,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnResul_Click" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="#FF00FFF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnSuma" Content="+" HorizontalAlignment="Left" Height="125" Margin="221,132,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnSuma_Click" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="#FF00FFF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnBorrar" Content="C" HorizontalAlignment="Left" Height="60" Margin="89,77,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnBorrar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="#FF00FFF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnBorrarN" Content="🔙" HorizontalAlignment="Left" Height="60" Margin="22,77,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnBorrarN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="#FF00FFF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnPorcent" Content="%" HorizontalAlignment="Left" Height="60" Margin="155,77,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnPorcent_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="#FF00FFF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
